FROM debian:bookworm-slim AS tools
RUN set -eu; \
  apt-get update; \
  apt-get install -y --no-install-recommends postgresql-client curl; \
  rm -rf /var/lib/apt/lists/*

FROM postgrest/postgrest:v14.1

COPY --from=tools /usr/bin/psql /usr/bin/pg_isready /usr/bin/curl /usr/bin/
COPY --from=tools /usr/bin/env /usr/bin/env
COPY --from=tools /bin/sh /bin/sh
COPY --from=tools /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu
COPY --from=tools /lib/x86_64-linux-gnu /lib/x86_64-linux-gnu

COPY --chmod=755 db/init.sh db/schema.sql db/postgrest-entrypoint.sh /db/

USER 1000
ENTRYPOINT ["/db/postgrest-entrypoint.sh"]
CMD ["postgrest"]
